font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic

font_size 14.0
force_ltr no

cursor #cccccc
background_opacity	0.5
detect_urls yes
copy_on_select no
enable_audio_bell no
