# qokla`s polybar config
# used with a our os-manager


[global/wm]
include-file = $HOME/.config/polybar/macos-light.ini

[bar/main]
width = 100%
height = 21pt
bottom = false


background = ${colors.base}
foreground = ${colors.label}

dpi = 96

line-size = 17pt

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = SF Pro Text:style=Regular:size=13;3
font-1 = FontAwesome:style=Regular:size=13;3
font-2 = Weather Icons:size=13;3

modules-left = apps xworkspaces
modules-right = weather pulseaudio xkeyboard wlan date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false

[module/space-label]
type = custom/text
content =  

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.selected}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.label1}

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/apps]
type = custom/menu

label-open = "  "
label-close = "  "

# poweroff
menu-0-0 = %{F#3c3c43}  %{F-}
menu-0-0-exec = menu-open-1

# reboot
menu-0-1 = %{F#3c3c43}  %{F-}
menu-0-1-exec = menu-open-2

# i3lock
menu-0-2 = %{F#3c3c43}  %{F-}
menu-0-2-exec = i3lock-fancy -f SF-Pro-Text-Regular

# poweroff confirm menu
menu-1-0 = %{F#FF5E57}  %{F-}
menu-1-0-exec = sudo poweroff
menu-1-1 = %{F#3c3c43}  %{F-}
menu-1-1-exec = menu-open-2
menu-1-2 = %{F#3c3c43}  %{F-}
menu-1-2-exec = i3lock-fancy -f SF-Pro-Text-Regular

# reboot confirm menu
menu-2-0 = %{F#3c3c43}  %{F-}
menu-2-0-exec = menu-open-1
menu-2-1 = %{F#FF5E57}  %{F-}
menu-2-1-exec = sudo reboot
menu-2-2 = %{F#3c3c43}  %{F-}
menu-2-2-exec = i3lock-fancy -f SF-Pro-Text-Regular


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.label}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 1
label-charging =  %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = false

